API_ID = 12254834
API_HASH = b6209cbc1f3f66593a515b7494478261
BOT_TOKEN = 5262608425:AAEbUDcE2inIrSqmzdSTTJUDlVHeZF5pJw8
MONGO_DB_URI = mongodb+srv://senzurobot:senzurobot@cluster0.o132a.mongodb.net/teat?retryWrites=true&w=majority
LOG_GROUP_ID = -1001600598969
MUSIC_BOT_NAME = Ayato
OWNER_ID = 1680004937
STRING_SESSION = BQBHCX7CeNgfAVrG_6FnVaY5U29tk3r3aWgscFhOzPkoGcLyAevTBZosS-pn8J66-SqtVxZH9b4zoiOJw1bwOGtcXCpGWPxgUb-SzQYbbjbKZazVcgNFl2TC3a8_yUCrEh3ayUlEdAMY_oRczEWukm49pmsc4sFCp9Q8opBTgpkuuNnA7d5UWPOR97o4RbS0e6QlHDB0L1XXd4Ik6tk0MduOGBWgPZgGbp_QNSmm2474DzNl5yumdKjRtHIViC5wH870EUHhvDZ051ZCbFbkJw-JFV11-DSrG_cqne8PRxdgPpONGYhnuZeMRM7chqGsjNlEnlo70vAsLFMaTDxp6wFVAAAAAT1CAJEA
START_IMG_URL = https://te.legra.ph/file/ecec73c8b88a0699b68f0.jpg
